.container {
    width: 100vw;
    margin-top: 60px;
}

.navbar {

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 20px;

        
        .fixed-bottom {
            display: flex;
            flex-direction: row;
        }

            .nav-container {
                display: flex;
                flex-direction: row;

                    

                    img {
                            height: 35px;
                        }
            }
}


.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: white;
    background-clip: border-box;
    border-radius: .25rem;
    text-align: center;

    .card-header {
        padding: .75rem 1.25rem;
        background-color: white;

        .btn {
            font-size: 5rem;
            color: lightslategray;
            text-decoration: none;

            &:hover {
                color: lightcoral;
                text-decoration: none;
            }
            
        }
        
        .btn-link {
            font-family: 'Overpass', sans-serif;
            font-size: 5rem;
            
        }
    }

}

.current {

    h2 {
        font-family: 'Overpass', sans-serif;
        font-size: 2rem;
        color: lightcoral;
        padding-top: 60px;
        text-align: center;
    }

    a {
        color: lightcoral;

        &:hover {
            color: #38A1F3;
            text-decoration: none;
        }
    }
}


.larkist {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 80px;

        @media @lg-phone {
            flex-direction: column;
            margin-bottom: 50px;
        }

        img {
            max-height: 500px;
        }

        .larkist-copy {
            text-align: left;

                h2 {
                    color:#38A1F3;
                    font-family: 'Overpass', sans-serif;
                    font-size: 3.5rem;
                    font-weight: 900;
                }

                h3 {
                    color: lightcoral;
                    font-family: 'Abel', sans-serif;
                    font-weight: bolder;
                }

                p {
                    max-width: 500px;
                    font-family: 'Abel', sans-serif;
                    color: lightslategray;
                }


        }

        hr {
            background-color: #38A1F3;
            color: #38A1F3;
            border: solid 2x #38A1F3;
            height: 5px;
            max-width: 500px;
            margin-right: 5px;
        }
}

.larkist-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 80px;

        @media @lg-phone {
            flex-direction: column-reverse;
        }

        span {
            display: flex;
            flex-direction: column;

                h4 {
                    font-size: 2rem;
                    margin-bottom: 25px;
                    font-family: 'Overpass', sans-serif;
                    font-weight: 900;
                    color: lightslategray;

                    @media @lg-phone {
                        margin-top: 25px;
                    }
                }
        }

        img {
            max-width: 550px;

            @media @lg-phone {
                max-width: 450px;
            }
        }

        .larkist-tech {

            display: flex;
            flex-direction: row;

            .tech-copy {
                display: flex;
                flex-direction: column;
                text-align: left;
    
                h4 {
                    color:#38A1F3;
                    font-family: 'Abel', sans-serif;
                    font-size: 2rem;
                }

                .badge-pill {
                    font-size: 20px;
                    padding: 7px;
                    margin: 7px;
                    font-family: 'Abel', sans-serif;
                }

                .badge-primary {
                    background-color:#38A1F3;
                }

                .badge-backend {
                    background-color: lightcoral;
                    color: white;
                }
            }


        }
}

.product-hero {
    background-image: url("..//assets/product.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    color: white;
    height: 700px;
    text-align: left;

    h2 {
        font-family: 'Overpass', sans-serif;
        color:white;
        font-size: 60px;
        font-weight:900;
        margin-top: 245px;
    }

    h3 {
        font-size: 75px;
    }

    hr {
        background-color: white;
        color: white;
        border: solid 2x white;
        height: 5px;
        max-width: 100px;
        margin-left: 5px;
    }


    p {
        color: white ;
        font-size: 25px;
        font-weight: 900;
        font-family: 'Overpass', sans-serif;
    }
}

.product-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;

        @media @lg-phone {
            flex-direction: column;
        }

        .product-box {
            flex-direction: column;

            @media @lg-phone {
                margin-top: 18px;
            }

                img {
                    height: 50px;
                } 

                h2 {
                    margin-top: 8px;
                    font-family: 'Overpass', sans-serif;
                    font-weight: 900;
                    color: lightcoral;
                }

                p {
                    font-family: 'Abel', sans-serif;
                    font-weight: 900;
                    color: lightslategray;
                }
        }
}

.product-badges {
    display: flex;
    flex-direction: column;

        .badge-primary {
            margin: 3px 0;
            color: white; 
            // border: 1px solid #2D404E;
            //background-color: #48B19B;
            background-color:#38A1F3;
            width: 300px;
            font-family: 'Abel', sans-serif;
            font-weight: 900;
        }

        .badge-alt {
            margin: 3px 0;
            //color: #48B19B; 
            color:#38A1F3;
            //border: 1px solid #48B19B;
            border: 1px solid#38A1F3;
            background-color: white;
            width: 300px;
            font-family: 'Abel', sans-serif;
            font-weight: 900;
        }
}

.design-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 40px;

        a {
            color: lightslategray;
            text-decoration: none;

            &:hover {
                color: lightcoral;
                border-bottom: 2px solid lightcoral;
                text-decoration: none;
            }
        }
}

.figma {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 80px;

        img {
            max-height: 700px;

            @media @lg-phone {
                max-height: 400px;
            }
        }

        .figma-copy {
            flex-direction: column;
            text-align: left;
        }

            h2 {
                font-family: 'Overpass', sans-serif;
                font-weight: 900;
                color: lightcoral;
            }

            h3 {
                padding: 10px;
                font-family: 'Abel', sans-serif;
                font-weight: 900;
            }

            a {
                color: lightslategray;

                &:hover {
                    color: lightcoral;
                    border-bottom: 2px solid lightcoral;
                    text-decoration: none;
                }
            }
            
            .badge-designs{
                background-color:#38A1F3;
                font-family: 'Abel', sans-serif;
                color: white;
                font-size: 20px;
                padding: 7px;
                margin: 7px;
            }
}


.illustrator {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 80px;

    .illustrator-copy {
        flex-direction: column;
        text-align: left;

        h2 {
            font-family: 'Overpass', sans-serif;
            font-weight: 900;
            color: lightcoral;
        }

        h3 {
            padding: 10px;
            font-family: 'Abel', sans-serif;
            font-weight: 900;
        }

        a {
            color: lightslategray;

            &:hover {
                color: lightcoral;
                border-bottom: 2px solid lightcoral;
                text-decoration: none;
            }
        }
        
        .badge-designs{
            background-color:#38A1F3;
            font-family: 'Abel', sans-serif;
            color: white;
            font-size: 20px;
            padding: 7px;
            margin: 7px;
        }
    }
}

.photography {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 80px;

        img {
            max-height: 700px;

            @media @lg-phone {
                max-height: 400px;
            }
        }

        .photo-copy {
            flex-direction: column;
            text-align: left;

            h2 {
                font-family: 'Overpass', sans-serif;
                font-weight: 900;
                color: lightcoral;
            }

            h3 {
                padding: 10px;
                font-family: 'Abel', sans-serif;
                font-weight: 900;
            }

            a {
                color: lightslategray;

                &:hover {
                    color: lightcoral;
                    border-bottom: 2px solid lightcoral;
                    text-decoration: none;
                }
            }
            
            .badge-designs{
                background-color:#38A1F3;
                font-family: 'Abel', sans-serif;
                color: white;
                font-size: 20px;
                padding: 7px;
                margin: 7px;
            }
        }
}

.seo-body {
    display: flex;
    flex-direction: row;
    padding-top: 35px;
    //justify-content: space-between;
    margin-left: 55px;


    .seo-organic {
        display: flex;
        flex-direction: column;
        text-align: justify;

        img {
            max-width: 95%;
            padding-top: 15px;
            padding-bottom: 15px;
            border: 2.5px solid #38A1F3;
            border-radius: 10px;

            
        }
    
        h3 {
            padding-top: 25px;
            color: lightslategray;
            padding-bottom: 20px;
            //text-decoration: underline;
            font-family: 'Overpass', sans-serif;
            font-weight: 900;
            text-align: center;
        }

        h5 {
            font-family: 'Abel', sans-serif;
            color: lightslategray;
            font-weight: 900;
        }

        p {
            max-width: 90%;
            font-family: 'Abel', sans-serif;
            color: lightslategray;
        }
    
    }
    
    .seo-paid {
        display: flex;
        flex-direction: column;
        text-align: justify;

        img {
            max-width: 87.5%;
            padding-top: 15px;
            padding-bottom: 15px;
            border: 2.5px solid #38A1F3;
            border-radius: 10px;
        }
    
        h3 {
            padding-top: 25px;
            color: lightslategray;
            padding-bottom: 20px;
            //text-decoration: underline;
            font-family: 'Overpass', sans-serif;
            font-weight: 900;
            text-align: center;
        }

        h5 {
            font-family: 'Abel', sans-serif;
            color: lightslategray;
            font-weight: 900;
        }

        p {
            max-width: 90%;
            font-family: 'Abel', sans-serif;
            color: lightslategray;
        }
        
    }
}

